.add-block{
  width:18rem;
  margin:0.5rem 1rem;
}
.add-input{
  height:2rem;
  width:10rem;
  display: inline-block;
  padding: 0 0.5rem;
  border: 1rpx solid #dddddd;
  border-radius: 10rpx;
}
.add-btn{
  height:2rem;
  width:6rem;
  margin-left: 0.8rem;
  display: inline-block;
  font-size:0.75rem;
  padding:0;
}
