.item-block{
  width:20rem;
  padding:0.5rem 1rem;
  border-bottom: 1rpx solid #dddddd;
}
.item-text{
  width:14rem;
  display: inline-block;
  vertical-align: middle;
}
.item-icon{
  display: inline-block;
  vertical-align: middle;
}
